{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1800000000000002,
        "y": 3.5939745962155616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.931427370243903,
        "y": 2.118564434173204
      },
      "prevControl": {
        "x": 3.191064882507985,
        "y": 2.4623041606220246
      },
      "nextControl": {
        "x": 5.072152410314673,
        "y": 1.5889420941403452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.581878705868919,
        "y": 0.5550769820400853
      },
      "prevControl": {
        "x": 7.5818787058689185,
        "y": 0.5550769820400853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}