{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.581878705868919,
        "y": 0.5550769820400853
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.581878705868919,
        "y": 0.5550769820400853
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 4.852150914266242,
        "y": 2.113187808819271
      },
      "prevControl": {
        "x": 4.7742453729272825,
        "y": 2.1229260014866416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SH2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.90972307917773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}